<html>
<head>
  <title>Sketchfab</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">


</head>
<body>

<h1>The Last of Us</h1>

<div class="sketchfab-embed-wrapper"><iframe width="640" height="480" src="https://sketchfab.com/models/77d8ad8826de41feba56bdb30836e63a/embed" frameborder="0" allow="autoplay; fullscreen; vr" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>

<p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;">
  <a href="https://sketchfab.com/models/77d8ad8826de41feba56bdb30836e63a?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">Art 74 Project 3</a>
  by <a href="https://sketchfab.com/madxsonnxcole?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">madxsonnxcole</a>
  on <a href="https://sketchfab.com?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">Sketchfab</a>
</p>
</div>

<h2>Medium: 3D Design and Digital Manipulation</h2>
<h2>Description:</h2>
<p>In a post apocalyptic world, the last alien overlord meanders around aimlessly, gazing at the last remaining evidence of the human species’ existence.</p>
<br>

<a href="index.html"> Home Page </a>

<body>
